.modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
    width: 10em;
    height: 15em;
    background: rgba(1, 38, 54, 0.73);
    box-shadow: 10px 5px 3px -3px rgb(250 248 248 / 50%);
    border-radius: 22px;
    margin: 1em;
    /* margin-top: 5%; */
}

.modal-border {
    border: 0.1px solid #fff;
    height: 99%;
    width: 99%;
    border-radius: 17px;
  }

  .modal-exit {
    background: transparent;
    color: white;
    border: transparent;
  }
  
  .modal-exit-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2em;
    height: auto;
    width: 100%;
    /* margin-bottom: 1em; */
  }
  
  .modal-res-date-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 10%;
    margin-top: -.5rem;
    margin-bottom: 0.1rem;
  }
  
  .modal-destination-wrapper{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 70%;
    width: 100%;
  }
  
  .modal-reservation-date {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    margin-right: 0.7em;
  }
  
  
  
  .modal-reservation-destination,
  .modal-gravity-title-wrapper  {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin: 0%;
    margin-top: .3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    width: 90%;
  }
  
  .modal-gravity-title-wrapper {
    width: 100%;
  }
  
  .modal-planet-gravity-title{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto auto ;
    grid-gap: 3px;
    margin-top: 4px;
  }
  
  .modal-earth-title,
  .modal-destination-gravity-title,
  .modal-earth-gravity-data,
  .modal-planet-gravity-data,
  .modal-moon-gravity-data
  {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;
  }
  
  .modal-destination-data{
    font-size: 1rem;
  }
  
  .modal-p-m-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* height: 50%; */
    width: 90%;
  }
  
  .modal-p-m-title-wrapper {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-evenly;
    width: 45%;
    /* box-shadow: rgba(0, 255, 255, .5); */
  }
  
  .modal-reservation-p-destination,
  .modal-reservation-m-destination {
    /* border: 1px solid rgba(255, 255, 255, .2); */
    /* border-radius: 1rem; */
  margin-left: 5px;
    font-size: 1em;
  }
  
  .modal-p-m-name-wrapper {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  
  .modal-reserve-planet,
  .modal-reserve-moon {
    /* margin-left: 35%; */
    font-size: 1rem;
    font-weight: bold;
  }
  
  /* #my-chart.bar {
      height: 20%;
      max-width: 300px;
      margin: 0 auto;
      --labels-size: 50px;
    }
  
    #my-chart.show-heading{
      color: white;
      width: 95%;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0.5rem;
      font: .5rem;
    }
    
    #custom-effect tbody td {
      margin-inline-start: 20%;
      margin-inline-end: 20%;
      border-radius: 50% / 12px;
      background:
        radial-gradient(ellipse 60% 15px at bottom, grey 50px, transparent 50px) bottom,
        radial-gradient(ellipse 60% 15px at top, lightgrey 50px, transparent 50px) top,
        linear-gradient(grey, darkgrey, lightgrey);
    }
  
    #animations-example-6 td {
      background-image: linear-gradient(
        45deg,
        #0a49f6,
        #22c0fa,
        #44fef5,
        #82ffc5,
        #8ff70f,
        #faf982
      );
  
      background-size: 600%;
      animation: gradient-animation 3s linear infinite alternate;
    }
  
    @keyframes gradient-animation {
      0%   { background-position:   0%; }
      100% { background-position: 100%; }
    }
  
    /* @media (min-width: 600px) {
      #my-chart .bar {
        height: 400px;
        max-width: 800px;
      }
    }
    
    @media (min-width: 1000px) {
      #my-chart .bar {
        height: 500px;
        max-width: 1000px;
      }
    } */ 